<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/progressBg"
        android:background="@drawable/player_progressbar_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:backgroundTint="@color/king_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/progress"
        android:background="@drawable/player_progressbar_bg"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/king_green_pill_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/king"
        app:layout_constraintBottom_toBottomOf="@+id/progressBg"
        app:layout_constraintEnd_toEndOf="@+id/progressBg"
        app:layout_constraintStart_toStartOf="@+id/progressBg"
        app:layout_constraintTop_toTopOf="@+id/progressBg"/>
    <ProgressBar
        android:id="@+id/progress_loader"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        style="?android:attr/progressBarStyle"/>
    <com.king.amp.sa.AbmWebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
    <ImageButton
        android:id="@+id/closeBtn"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/player_close_btn"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBg"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/ctaBtn"
        android:background="@drawable/king_pill_btn_bg"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cta_default_text"
        android:textAllCaps="false"
        android:fontFamily="@font/king"
        android:paddingHorizontal="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
