<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abm_ad_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
    <View
        android:background="@color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/upper_screen_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/player_screen_gradient"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/lower_screen_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/player_screen_gradient"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/progress_bg"
        android:background="@drawable/player_progressbar_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:backgroundTint="@color/king_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/progress_bar"
        android:background="@drawable/player_progressbar_bg"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/king_green_pill_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/time_remaining_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/king"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bg"
        app:layout_constraintEnd_toEndOf="@+id/progress_bg"
        app:layout_constraintStart_toStartOf="@+id/progress_bg"
        app:layout_constraintTop_toTopOf="@+id/progress_bg"/>
    <FrameLayout
        android:id="@+id/advertiser_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bg">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/advertiser_icon"
            android:background="@drawable/player_advertiser_icon_bg"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/no_icon_view"
            android:background="@drawable/translucent_icon"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:background="@drawable/circular_shape"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/king"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/close_button"
        app:layout_constraintStart_toEndOf="@+id/advertiser_frame"
        app:layout_constraintTop_toTopOf="@+id/advertiser_frame"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/white"
        android:id="@+id/description"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/king_thin"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton
        android:id="@+id/close_button"
        android:background="@drawable/selectable_item_background"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/player_close_btn"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bg"/>
    <ImageButton
        android:id="@+id/ad_choices_icon"
        android:background="@drawable/selectable_item_background"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/cta_button"
        android:background="@drawable/king_pill_btn_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:text="@string/cta_default_text"
        android:textAllCaps="false"
        android:fontFamily="@font/king"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/dim_background"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
