<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:showDividers="middle">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/king_notification_small"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/notification_large_image"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="centerCrop"/>
</LinearLayout>
