<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_bg"
    android:background="@drawable/player_prompt_dialog_bg"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">
    <TextView
        android:textSize="30dp"
        android:textColor="@color/king_orange_dark"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxWidth="220dp"
        android:text="@string/media_player_prompt_dialog_default_title"
        android:maxLines="1"
        android:fontFamily="@font/king"
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="20dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:maxWidth="250dp"
        android:text="@string/media_player_prompt_dialog_default_message"
        android:fontFamily="@font/king_thin"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/continue_button"
        android:background="@drawable/king_pill_btn_bg"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="@string/media_player_prompt_dialog_continue_button_text"
        android:textAllCaps="false"
        android:fontFamily="@font/king"
        app:layout_constraintBottom_toTopOf="@+id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text"/>
    <Button
        android:textSize="18dp"
        android:textColor="@drawable/player_prompt_dialog_close_btn_color_selector"
        android:id="@+id/close_button"
        android:background="@drawable/king_holo_pill_btn_selector"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="@string/media_player_prompt_dialog_close_button_text"
        android:textAllCaps="false"
        android:fontFamily="@font/king"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
